version: "2.4"

services:
  db:
    container_name: "mysql"
    image: "mariadb"
    environment:
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=123123123
      - MYSQL_DATABASE=license_db
    ports:
      - 3306:3306
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  backend:
    container_name: "backend"
    image: "encrypt:dev"
    build:
      context: "../encrypt"
    environment:
      - DB_URI=mysql
      - DB_PORT=3306
      - AUTH_SECRET=28efc14a-1c9b-45e8-bb8b-2ad7fe6feb2c
    ports:
      - 5000:5000
    depends_on:
      db:
        condition: service_healthy

networks:
  default:
    name: "encrypt"
