version: "2.4"

services:
  testdb:
    container_name: "testmysql"
    image: "mariadb"
    environment:
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=123123123
      - MYSQL_DATABASE=license_db
    ports:
      - 3307:3306
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  backend:
    container_name: "testbackend"
    image: "encrypt:dev"
    build:
      context: "../../../encrypt"
    environment:
      - DB_URI=testmysql
      - DB_PORT=3306
      - AUTH_SECRET=28efc14a-1c9b-45e8-bb8b-2ad7fe6feb2c
    ports:
      - 5001:5000
    depends_on:
      testdb:
        condition: service_healthy

networks:
  default:
    name: "api-testing"
